#logging.level.web = DEBUG;
logging.level.org.me.dtd = DEBUG

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#By default, the Spring Boot configuration will:
#
#Disable MapperFeature.DEFAULT_VIEW_INCLUSION
#Disable DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES
#Disable SerializationFeature.

spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Europe/London
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.database-platform = org.hibernate.dialect.Mys
#spring.datasource.url=jdbc:mysql://localhost:3306/samle_db
#spring.datasource.username=root
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/samle_db
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
